# Production Environment Configuration for LoanFlowPro

# Convex Configuration
VITE_CONVEX_URL=https://sensible-ermine-539.convex.cloud
CONVEX_DEPLOYMENT=prod:sensible-ermine-539

# Email Service (Resend)
RESEND_API_KEY=re_bamgYwny_NZEE9FRVdEaozPtWVvaaRW2W
SITE_URL=https://loanflowpro.com

# Stripe Configuration (Replace with your actual keys)
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key

# Google Cloud Vision API (OCR) - Replace with your actual key
GOOGLE_CLOUD_VISION_API_KEY=your_google_cloud_vision_api_key

# Security
JWT_PRIVATE_KEY=your_jwt_private_key_here
JWKS=your_jwks_here

# Application
NODE_ENV=production
VITE_APP_ENV=production
